[platformio]
description = Abstracton for DY-XXXX mp3 player modules over UART.
src_dir = examples
lib_dir = src

[env]
; Serial Monitor options, you can listen in on the communication by connecting
; the TX of the module to the RX of a computer UART port (e.g. an fdti adapter).
; monitor_speed = 9600
; monitor_flags =
;     --encoding
;     hexlify
monitor_speed = 115200
src_filter = +<*> -<esp32/>
platform_packages = toolchain-atmelavr, framework-espidf, framework-arduinoespressif32, framework-arduinoespressif8266
framework = arduino, espidf

[env:ttgo]
platform = espressif32
platform_packages = framework-espidf
framework = espidf
board = ttgo-t1
src_filter = +<esp32/>
upload_speed = 912600

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino

[env:uno]
platform = atmelavr
framework = arduino
board = uno

[env:nodemcu-32s-arduino]
platform = espressif32
platform_packages = framework-arduinoespressif32
framework = arduino
board = nodemcu-32s

[env:nodemcu-arduino]
platform = espressif8266
platform_packages = framework-arduinoespressif8266
framework = arduino
board = nodemcu
